{
  "name": "dss-as-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:preflight": "tsx scripts/check-pending-migrations.ts",
    "mail:check": "node --conditions=react-server --import tsx scripts/check-mail-connection.ts",
    "work:start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-work.ps1",
    "work:end": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/end-work.ps1",
    "db:seed": "tsx scripts/seed-dev-db.ts",
    "seed:domestic-orders": "tsx scripts/seed-domestic-orders-demo.ts",
    "seed:oh-templates": "node --conditions=react-server --import tsx scripts/seed-oh-part-templates.ts",
    "db:check": "tsx scripts/check-dev-db.ts",
    "db:test:migrate": "drizzle-kit migrate --config drizzle.test.config.ts",
    "db:test:seed": "node --require ./scripts/node-windows-test-preload.cjs --import tsx scripts/seed-test-db.ts",
    "db:test:prepare": "node --require ./scripts/node-windows-test-preload.cjs --import tsx scripts/prepare-test-db.ts",
    "migrate:due-dates": "tsx scripts/migrate-domestic-order-due-dates.ts",
    "purge:flowcharts": "tsx scripts/purge-expired-flowcharts.ts",
    "purge:repair-cases": "tsx scripts/purge-expired-repair-cases.ts",
    "purge:master-data": "tsx scripts/purge-expired-master-data.ts",
    "backup:attachments": "tsx scripts/backup-attachments.ts",
    "test": "node scripts/run-test-list.mjs unit -- --conditions=react-server --import tsx --import ./scripts/test-template-bootstrap.ts --test",
    "test:db:safety": "node scripts/run-test-list.mjs db-safety -- --require ./scripts/node-windows-test-preload.cjs --import tsx --test --test-concurrency=1",
    "pretest:db": "npm run test:db:safety && npm run db:test:prepare",
    "test:db": "node scripts/run-test-list.mjs db -- --require ./scripts/node-windows-test-preload.cjs --conditions=react-server --import tsx --import ./scripts/test-db-bootstrap.ts --test --test-concurrency=1",
    "test:components": "node scripts/run-test-list.mjs components -- --import tsx --test",
    "check:sso": "node --conditions=react-server --import tsx scripts/check-sso-provision.ts",
    "sso:link": "tsx scripts/link-sso-subject.ts",
    "seed:customer-status": "tsx scripts/seed-customer-status-options.ts",
    "portal:sync": "node --conditions=react-server --import tsx scripts/sync-customer-portal.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@xyflow/react": "^12.11.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "next": "16.2.12",
    "nodemailer": "^9.0.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
